@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');

:root {
    --orange: hsl(26, 100%, 55%);
    --Pale-orange: hsl(25, 100%, 94%);
    --Very-vark-blue: hsl(220, 13%, 13%);
    --Dark-grayish-blue: hsl(219, 9%, 45%);
    --Grayish-blue: hsl(220, 14%, 75%);
    --Light-grayish-blue: hsl(223, 64%, 98%);
}

* {
    box-sizing: border-box;
}

body {
    padding: 0px;
    margin: 0px;
    font-family: 'Kumbh Sans', sans-serif;
}



.container {
    width: 100%;
    max-width: 1240px;
    margin: auto;
    margin-bottom: 5rem;
}

nav {
    min-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 1rem;
}

nav div {
    display: flex;
    align-items: center;
}

.close-button {
    width: 50px;
    display: inline-block;
    aspect-ratio: 1/1;
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 3;
    transform: translateX(-300px);
    transition: .6s;
    background: url('/images/icon-close.svg') no-repeat center;
}

.active {
    display: flex;
    transform: translateX(0px);
}

menu {
    position: absolute;
    list-style: none;
    top: 0px;
    left: 0px;
    margin: 0px;
    bottom: 0px;
    min-width: 250px;
    display: flex;
    z-index: 2;
    flex-direction: column;


}

@media screen and (max-width:600px) {
    menu {
        transform: translateX(-300px);
        transition: .6s;
        padding-top: 5rem;
        background-color: var(--Light-grayish-blue);
    }

}
input{
    background: transparent;
    border: none;
    text-align: center;
}
menu li {
    margin: 0px;
    padding: .5rem 1rem;
    text-align: left;
}



menu li a {
    text-decoration: none;
    color: black;
    font-weight: 700;
    width: 100%;
}


.hamberger {
    width: 50px;
    display: inline-block;
    aspect-ratio: 1/1;
    background: url('/images/icon-menu.svg') no-repeat center;
}


.shop__icon {
    width: 50px;
    display: inline-block;
    aspect-ratio: 1/1;
    background: url('/images/icon-cart.svg') no-repeat center;
}

.profile,


.profile img {
    width: 25px;
    aspect-ratio: 1/1;
}

.image__slider {
    width: 100%;
    min-height: 300px;
    position: relative;
}

.image__slider img {
    height: auto;
    width: 100%;
}

.image_navigation button {
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;

}

.image_navigation {
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: space-between;
    padding: 0px 1rem;
    top: 50%;
    background: transparent;
}

.image__thumbnails {
    display: none;
}

.product__information {
    padding: .5rem 1rem;
}

.company__label {
    text-transform: uppercase;
    font-size: small;
    font-weight: 900;
    color: var(--orange);

}

.product__title {
    font-weight: 800;
    margin-top: 1rem;
}

button {
    border: none;
    padding: .5rem 1rem;
    width: 100%;
    cursor: pointer;
}

button[type='submit'] {
    background-color: var(--orange);
    border-radius: 10px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}


.price__info,
.quantity__selector {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    width: 100%;
    margin: .5rem 0px;
}


.offer__label {
    background: var(--Pale-orange);
    padding: .5rem;
    color: var(--orange);
    border-radius: 5px;
}

.prev__price {
    color: var(--Dark-grayish-blue);
    text-decoration: line-through;
}

.quantity__selector {
    background-color: var(--Light-grayish-blue);
}

.quantity__selector button {
    width: 50px;
    background: transparent;
    color: var(--orange);
    font-size: 1.5rem;
    font-weight: 700;
}


@media screen and (min-width:600px) {

    nav,
    main {
        display: flex;

    }

    main {
        margin-top: 5rem;
        align-items: center;
        justify-content: space-between;
    }

    main>* {
        width: 100%;
        flex-wrap: wrap;
        max-width: 600px;
    }

    .image__slider {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image__slider img {
        border-radius: 20px;
        width: 400px;
    }

    .image_navigation {
        display: none;
    }

    .image__thumbnails {
        display: flex;
        justify-content: space-around;
    }

    .image__thumbnails img {
        padding: 1rem;
        max-width: 100px;
    }

    nav {
        border-bottom: 2px solid var(--Light-grayish-blue);
        padding-top: 1rem;
    }

    menu {
        display: flex;
        position: static;
        flex-direction: row;

    }

    .hamberger,
    .close-button {
        display: none;
    }

    menu li,
    .brand {
        padding-bottom: 2rem;
        margin: 0px;
    }

    menu li:hover {
        border-bottom: 5px solid var(--orange);
    }

    .price__info {
        display: block;
    }

    .desktop {
        display: flex;
    }

    /* .count {}

    .about__product {}

    .price {} */


}