html {
    scroll-behavior: smooth;
    padding: 0rem;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    padding: 0rem;
    margin: 0px;
    box-sizing: border-box;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.container{
    border-top: 1rem solid rgb(235, 146, 13);
    background-color: rgb(235, 146, 13);
}
.grids{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap: 1rem;
}
.project-item{
    text-align: center;
}
img{
    border-radius: 5px;
    height: auto;
}
a{
    padding: .5rem;
    border: 2px solid white;
    text-decoration: none;
    margin: 0px 1rem;
    text-align: center;
    color: white;
}
